n = 999
res = int(n // 100 + n % 100 // 10 + n % 10)
print(res)

# Другое решение.
# n1 = n // 100 # Нахождение первой цифры числа
# n2 = (n % 100) // 10 # Нахождение второй цифры числа
# n3 = n % 10 # Нахождение третьей цифры числа
# res = n1 + n2 + n3
