# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками.
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = int(input("Введите длину шоколадки:  "))
b = int(input("Введите ширину шоколадки:  "))
c = int(input("Cколько долек отломите?  "))

if c <= b * a and (c % a == 0 or c % b == 0):
    print('yes')
else:
    print('no')

