# Задача No15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9 Output: 1 9

#N =  input('Введите сколько арбузов взяли: ')
# A = list(range(input('N')))
# max = 0
# min = 0
# i = 0
# j = 0
# for A[i] > max:
#     max = A[i]
#     i+=1
# elif  A[i] < min:
#         min = A[i]
#         j+=1
# print(max, min)    

A = []
N =  int(input('Введите сколько арбузов взяли: '))
N = len(A)
max = 0
min = 0


# for i in range(len(A)): A.append(int(input("Введите весь каждого арбуза: ")))

for i in range(N):
    A.append(int(input("Введите массу каждого арбуза: ")))
    print('Каждый арбуз весит: ')
    for i in range(len(A)):
        print(A[i], end="кг, ")

for i in range(N):
    if A[i] > A[i+1]:
        min = A[i+1]
        max = A[i]
    else: 
        min = A[i]
        max = A[i+1]
        i+=1
    if A[i] > max: max = A[i]
    if A[i] < min: min = A[i] 
print ('Самый тяжелый арбуз =', max)
print ('Самый легкий арбуз =', min)
