# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

n=str(input("строка из О и Р:"))
i=0
count=0
while i!=len(n):
    temp=0
    if(n[i]=="Р"):
        temp=temp+1
        if(n[i+1]=="Р"):
            temp=temp+1
        else: 
            if temp>count:
                count=temp
    i=i+1
print(count)
