# Задача No13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2

# n = int(input("Введите число: "))
# d=0
# t=0
# for i in range(1,n+1):
#           s=int(input())
#           if s>0:
#                     d=d+1
#           elif d>t :
#                     t=d
#                     d=0
# print(t)

d=int(input("колво дней"))
i=0
j=0
count=0
while i!=d:
    k=int(input("температура"))
    if(k>0):
        j=j+1
    if(j>count):
            count=j
    else:   
        j=0
    i=i+1

print(count)