# Задача №16
# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.

#list_1 = [1, 2, 3, 4, 5, 3,]

l = abs(int(input("Ввведите длину массива: ")))
myArray = input("Введите элементы через <<пробел>>: ").split()
list_1 = list(map(int, myArray))

if len(list_1) != l:
    print("Количество элементов не соответствует заданному!!!")
else: 
    k = (int(input("введите целое число: ")))
    count = 0

if k not in list_1:
    print("Ваше число не найдено в заданном списке!!!")

for i in list_1:
    if k == i:
       count += 1
print(f'Ваше Число встречается {count} раз')

                


 

